<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Reddit+Sans+Condensed:wght@200..900&display=swap"
        rel="stylesheet">


    <style>
        * {
            font-family: "Reddit Sans Condensed", sans-serif;

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        p {
            font-size: 20px;
        }

        body {
            background-color: #232323;
            padding-bottom: 50px;

        }

        section {
            padding-left: 300px;
        }

        nav,
        a {
            border: none;
            margin: 0;
            padding: 0;
        }


        nav {
            background-color: #3F3F3F;
            height: 75px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;

        }
        .arrow2{
            display: flex;
            position: absolute;
            justify-content: flex-start;
            width: 6%;
            margin: 0px 20px;
            top: 17px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="../html/onderzoek.html" >
            <img src="../img/Arrow 2.png" alt="" class="arrow2">
            
        </a>
    </nav>
    <section>
        <div style="width: 100%; height: 100%; position: relative; background: #232323">
            <img style="width: 790px; height: 591px; left: 29px; top: 118px; position: absolute"
                src="../img/rondvraag.jpg" />
            <div
                style="width: 525px; height: 110px; left: 28px; top: 29px; position: absolute; color: white; font-size: 36px; font-family: Avenir Next Condensed; font-weight: 700; word-wrap: break-word">
                ONDERZOEK - RONDVRAAG OP DE HU </div>
            <div style="width: 192px; height: 488px; left: 845px; top: 112px; position: absolute"><span
                    style="color: white; font-size: 16px; font-family: Avenir Next Condensed; font-weight: 400; word-wrap: break-word">Als
                    lesopdracht moesten we mensen op de HU aanspreken met een vraag/opdracht over jouw vraagstuk. Ik heb
                    mensen gevraagd waarom zij denken dat jongeren steeds vaker een burn-out hebben. Ik heb zowel
                    studenten als docenten aangesproken om een wijdere onderzoeksgroep te krijgen.<br /><br />Veel van
                    deze antwoorden komen overeen met wat ik uit mijn deskresearch heb gehaald maar er zitten ook een
                    paar interessante antwoorden tussen zoals:<br /><br /></span><span
                    style="color: white; font-size: 16px; font-family: Avenir Next Condensed; font-weight: 400; word-wrap: break-word">“Wat
                    is onze zingeving”<br />“Globalisering zorgt voor meer concurrentie”<br />“De afschuw van de tijd is
                    zo snel bij je”</span></div>
        </div>
    </section>
</body>

</html>
