<html lang="en">

</html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Jamie Kramer</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Reddit+Sans+Condensed:wght@200..900&display=swap"
        rel="stylesheet">


    <style>
        * {
            font-family: "Reddit Sans Condensed", sans-serif;

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        p {
            font-size: 20px;
        }

        body {
            background-color: #232323;

        }

        section {
            padding-left: 300px;
            padding-bottom: 300px;
        }

        nav,
        a {
            border: none;
            margin: 0;
            padding: none;
        }


        nav {
            background-color: #3F3F3F;
            height: 75px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;

        }
        .arrow2{
            display: flex;
            position: absolute;
            justify-content: flex-start;
            width: 6%;
            margin: 0px 20px;
            top: 17px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="../index.html" >
            <img src="../img/Arrow 2.png" alt="" class="arrow2">
            
        </a>
    </nav>

    <section>
        <div style="width: 100%; height: 100%; position: relative; background: #232323">
            
            <div style="width: 1000px; height: 72px; left: 75px; top: 56px; position: absolute; color: white; font-size: 36px; font-family: Avenir Next Condensed; font-weight: 700; word-wrap: break-word">ONDERZOEK: Ik heb op verschillende manieren onderzoek gedaan. Deze staan onderverdeeld in kopjes hieronder.</div>

            <a href="../html/desk.html">
                <div style="width: 320px; height: 122px; left: 75px; top: 179px; position: absolute; background: #CF4D6F" class="desk"></div>
            </a>
            
            <a href="../html/enquete.html">
                <div style="width: 320px; height: 122px; left: 805px; top: 179px; position: absolute; background: #F6AE2D" class="interview"></div>
            </a>
           
            <a href="../html/photo.html">
                <div style="width: 320px; height: 122px; left: 75px; top: 604px; position: absolute; background: #86BBD8" class="hu"></div>
            </a>
           
            <a href="../html/hu.html">
                <div style="width: 320px; height: 122px; left: 440px; top: 370px; position: absolute; background: #A2B47A" class="photo"></div>
            </a>
           
            <a href="../html/post.html">
                <div style="width: 320px; height: 122px; left: 805px; top: 604px; position: absolute; background: #F7D6E0" class="post"></div>

            </a>

            <a href="../html/interview.html">
                <div style="width: 320px; height: 122px; left: 440px; top: 843px; position: absolute; background: #1B1464" class="post"></div>

            </a>
           
            <a href="../html/onderzoek.html">
                <div style="width: 261px; height: 63px; left: 474px; top: 414px; position: absolute; text-align: center; color: black; font-size: 32px; font-family: Avenir Next Condensed; font-weight: 700; word-wrap: break-word"> 3. ONDERZOEK HU</div>

            </a>
          

            <a href="../html/enquete.html">
                <div style="width: 261px; height: 63px; left: 834px; top: 223px; position: absolute; text-align: center; color: black; font-size: 32px; font-family: Avenir Next Condensed; font-weight: 700; word-wrap: break-word" >2. ENQUÊTE</div>
            </a>

            <a href="../html/post.html">
                <div style="width: 261px; height: 63px; left: 834px; top: 646px; position: absolute; text-align: center; color: black; font-size: 32px; font-family: Avenir Next Condensed; font-weight: 700; word-wrap: break-word" >5. POST-IT MAPPING</div>

            </a>

            <a href="../html/photo.html">
                <div style="width: 261px; height: 38px; left: 95px; top: 646px; position: absolute; text-align: center; color: black; font-size: 30px; font-family: Avenir Next Condensed; font-weight: 700; word-wrap: break-word" >4. PHOTO ELICITATION</div>
            </a>

            <a href="../html/desk.html">
                <div style="width: 261px; height: 43px; left: 95px; top: 218px; position: absolute; text-align: center; color: black; font-size: 32px; font-family: Avenir Next Condensed; font-weight: 700; word-wrap: break-word" >1. DESK RESEARCH</div>
            </a>

            <a href="../html/interview.html">
                <div style="width: 261px; height: 43px; left: 474px; top: 880px; position: absolute; text-align: center; color: white; font-size: 32px; font-family: Avenir Next Condensed; font-weight: 700; word-wrap: break-word" >6. INTERVIEWS</div>
            </a>

        </div>


    </section>
</body>

</html>
